[wheel]
universal = 1

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 80
exclude =
    __init__.py

[isort]
line_length = 80
indent = 4
multi_line_output = 4
lines_after_imports = 2
known_first_party = searchstringparser
known_third_party =
    ply
    pytest
