[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
ignore = W391,E121,E128
exclude = tests/*,*/migrations/*,*/south_migrations/*,src/searchstringparser/parser/parsetab.py

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py

[isort]
force_single_line=True
line_length=80
known_first_party=searchstringparser
default_section=THIRDPARTY
forced_separate=test_searchstringparser
