[tox]
envlist = py{27,35,36,37}

[travis]
os =
    linux: py{27,35,36,37}
    osx: py{27,35}
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
commands =
    pytest --cov={envsitepackagesdir}/searchstringparser {posargs}
